{
    "autoload": {
        "psr-4": {
            "Classes\\Controllers\\":"src/controllers/",
            "Classes\\Controllers\\Helpers\\":"src/controllers/helpers",
            "Classes\\Models\\":"src/models/",
            "Classes\\Repositories\\":"src/repositories/"
        },
        "classmap": ["Router.php","DBHandler.php"],
        "files": ["config.php"]
    }
}